{
  "name": "@junglebet/apollo-client",
  "version": "5.5.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junglebet/apollo-client.git"
  },
  "homepage": "https://apollo.nuxtjs.org",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "prepack": "pnpm build",
    "dev": "nuxi dev playground --dotenv .env --host",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxi prepare playground",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue --ignore-path .gitignore .",
    "release": "standard-version --prerelease alpha && git push --follow-tags && pnpm publish --tag next"
  },
  "dependencies": {
    "@apollo/client": "^3.13.6",
    "@nuxt/kit": "^3.16.2",
    "@rollup/plugin-graphql": "^2.0.5",
    "@vue/apollo-composable": "^4.2.2",
    "@vue/apollo-option": "^4.2.2",
    "apollo-upload-client": "^18.0.1",
    "crypto-hash": "^3.1.0",
    "defu": "^6.1.4",
    "destr": "^2.0.5",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.4",
    "jiti": "^2.4.2",
    "ohash": "^2.0.11",
    "pusher-js": "^8.4.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^1.0.0",
    "@nuxt/schema": "^3.16.2",
    "@nuxt/ui": "^3.0.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "nuxt": "^3.16.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@nuxtjs/apollo": "link:."
  },
  "packageManager": "pnpm@8.15.2"
}
